{
  "_comment": "La cadena de conexion real vive en user-secrets, no en este archivo (que si se commitea). Ver: dotnet user-secrets list --project backend/FileStore.API",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Storage": {
    "BasePath": "../../storage"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
